/* start variabals */
:root {
    --main-color: #10cab7;
    --secoundary-color: #2c4755;
    --section-background: #f6f6f6; 
    --section-padding: 60px;
    --p-color: #777;
    --h1-main-heading-color: #ebeced;
    --p-main-heading-color: #797979;
}
/* end variabals */
/* start global ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global ruls */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h1 {
    font-size: 100px;
    font-weight: 800;
    color: var(--h1-main-heading-color);
    letter-spacing: -3px;
    margin: 0;
}
.main-heading p {
    margin: -30px 0 0;
    font-size: 20px;
    color: var(--p-main-heading-color);
}
@media (max-width: 767px) {
    .main-heading h1 {
        font-size: 60px;
    }
    .main-heading p {
        margin: -20px 0 0;
    }
}
/* end components */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header ul li a:hover {
    padding-left: 25px;
}
.header ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    max-height: 100%;
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--p-color);
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    margin-top: 100px;
    grid-gap: 30px;
}
.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .container .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .col .srv .text {
    flex: 1;
}
.services .container .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .container .services-content .col .srv .text p {
    margin-top: 30px;
    color: var(--p-color);
    line-height: 1.6;
}
.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .col .image::before {
    content: "";
    background-color: var(--secoundary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .container .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1199px){
    .image-column {
    display: none;
}
}
/* end services */
/* start protfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .container .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .container .protfolio-content .card {
    background-color: white;
}
.protfolio .container .protfolio-content .card img {
    max-width: 100%;
}
.protfolio .container .protfolio-content .card .info {
    padding: 20px;
}
.protfolio .container .protfolio-content .card .info h3 {
    margin: 0;
}
.protfolio .container .protfolio-content .card .info p {
    color: var(--p-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* end protfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
.about .about-content {
    flex-direction: column;
    text-align: center;
}
.about .about-content .image::before,
.about .about-content .image::after {
    content: "";
    display: none;
}
.about .about-content .image {
    margin: 0 auto 60px;
}
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    z-index: -1;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -150px;
    top: 0px;
    top: -40px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--p-color);
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* end About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info p {
    color: var(--secoundary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
}
@media (max-width: 767px){
    .contact .container .info a{
        font-size: 25px;
}
}
.contact .container .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .container .info .social i {
    margin-left: 10px;
    color: var(--secoundary-color);
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secoundary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */